{
  "name": "grocery",
  "version": "0.1.0",
  "private": true,
  "description": "Shared household grocery list PWA — sibling to RecipeTracker",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "lint": "pnpm -r --if-present run lint && npm --prefix functions run lint",
    "lint:fix": "pnpm -r --if-present run lint:fix && npm --prefix functions run lint:fix",
    "test": "pnpm -r --if-present run test && npm --prefix functions run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "deploy": "pnpm --filter web build && firebase deploy --only hosting,functions,firestore",
    "deploy:hosting": "pnpm --filter web build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore",
    "postinstall": "npm --prefix functions install --no-audit --no-fund"
  }
}
